@font-face {
  font-family: 'FontAwesome';
  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot#iefix&v=4.7.0') format('embedded-opentype'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.sy-alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px
}

.sy-done {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d
}

.sy-danger, .sy-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7
}

.mar-5 {
  margin: 5px
}

.mar-10 {
  margin: 10px
}

.mar-top-btt-10 {
  margin-top: 10px;
  margin-bottom: 10px
}

.mar-top-btt-40 {
  margin-top: 40px;
  margin-bottom: 40px
}
.right{
  float:right;
}

.left{
  float:left;
}
#logo {
  margin-bottom: 5px
}

.width-150 {
  width: 150px
}

.height-20 {
  height: 20px
}

.table-hide-bor, .table-hide-bor tr ,.table-hide-bor td{
border:0 !important;
}
.table-hide-bor > tbody > tr > td,.table-hide-bor > tbody > tr > td:hover {
  background-color: #fff !important;
}
.table-hide-transparent > tbody > tr > td,.table-hide-transparent > tbody > tr > td:hover {
  background-color: transparent !important;
}
#messages {
  font-size: 17px !important;
  font-weight: 700;
  display: inline-block;
  min-height: 20px
}

#messages ul, #messages ul li {
  list-style-type: none;
}

.success-msg {
  color: #72c279
}
.warning-msg {
  color: #fcba03
}
.error-msg {
  color: #b94a48
}

/*fontawesome*/
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pull-right {
  float: right;
}

.fa-refresh:before {
  content: "\f021";
}

.fa-plus:before {
  content: "\f067";
}

.fa-trash:before {
  content: "\f1f8";
}

.fa-eye:before {
  content: "\f06e";
}

.fa-plug:before {
  content: "\f1e6";
}

.fa-2x {
  font-size: 15px;
}

/*Main menu*/
.pure-menu a:active, a:hover {
  outline: 0;
  text-decoration: none !important;
}

.pure-menu a {
  background-color: transparent;
  font-size: 13px;
  color: #72c279 !important;
  font-weight: bold;
}

.pure-menu {
  box-sizing: border-box;
}

.pure-menu-item, .pure-menu-list {
  position: relative;
}

.pure-menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pure-menu-item {
  padding: 0;
  margin: 0;
  height: 100%;
}

.pure-menu-heading, .pure-menu-link {
  display: block;
  text-decoration: none;
  white-space: nowrap;
}

.pure-menu-horizontal {
  width: 100%;
  white-space: nowrap;
}

.pure-menu-horizontal .pure-menu-list {
  display: inline-block;
}

.pure-menu-horizontal .pure-menu-heading, .pure-menu-horizontal .pure-menu-item {
  display: inline-block;
  zoom: 1;
  vertical-align: middle;
}

.pure-menu-heading {
  text-transform: uppercase;
  color: #565d64;
}

.pure-menu-link {
  color: #777;
}

.pure-menu-heading, .pure-menu-link {
  padding: .5em 1em;
}

.pure-menu-link:focus, .pure-menu-link:hover {
  background-color: transparent;
}

.green_sl {
  background-color: #72c279;
  color: #fff
}

.grey_sl {
  background-color: #777;
  color: #fff
}

.headname {
  writing-mode: vertical-rl;
  font-size: 12px;
}

#progressbar {
  position: relative;
  height: 30px;
}

#progressbar > div {
  height: 100%;
  background: #ffffee
}

#progressbar, #progressbar div {
  border-radius: 3px;
}

#progressbar div > div {
  background: #72c279;
}

#progressbar span {
  position: absolute;
  z-index: 10;
  left: 38%;
  top: 10%;
  font-size: 17px;
}

.text-white {
  color: #fff;
}

.text-body {
  color: #000;
}
