<?xml version="1.0" encoding="UTF-8" ?>
<module>
  <name>saleslayerimport</name>
  <displayName><![CDATA[Sales Layer Import]]></displayName>
  <version><![CDATA[1.4.7]]></version>
  <description><![CDATA[Import products from Sales Layer API.]]></description>
  <author><![CDATA[Sales Layer]]></author>
  <tab><![CDATA[administration]]></tab>
  <confirmUninstall>Are you sure you want to uninstall?</confirmUninstall>
  <is_configurable>1</is_configurable>
  <need_instance>0</need_instance>
  <limited_countries></limited_countries>
</module>
