'negro':'#000000',
'plateado':'#c0c0c0',
'plata':'#c0c0c0',
'gris':'#808080',
'blanco':'#ffffff',
'marron':'#800000',
'castano':'#800000',
'rojo':'#ff0000',
'rojopuro':'#ff0000',
'morado':'#800080',
'purpura':'#800080',
'fuchsia':'#ff00ff',
'magenta':'#ff00ff',
'verde':'#008000',
'lima':'#00ff00',
'amarillosuave':'#00ff00',
'oliva':'#808000',
'amarillo':'#ffff00',
'amarillopuro':'#ffff00',
'navy':'#000080',
'azulnaval':'#000080',
'azul':'#0000ff',
'turquesa':'#5DC1B9',
'carcel':'#008080',
'aqua':'#00ffff',
'agua':'#00ffff',
'cyan':'#00ffff',
'naranja':'#ffa500',
'naranjapuro':'#ffa500',
'azulalicia':'#f0f8ff',
'amatista':'#9966cc',
'blancoantiguo':'#faebd7',
'blancoroto':'#faebd7',
'blancovintage':'#faebd7',
'antiquewhite':'#faebd7',
'aquamarino':'#7fffd4',
'aguamarina':'#7fffd4',
'azulceleste':'#f0ffff',
'beige':'#f5f5dc',
'beis':'#f5f5dc',
'bisque':'#ffe4c4',
'bizcocho':'#ffe4c4',
'almendra':'#FFEBCD',
'blanchedalmond':'#ffe4c4',
'blueviolet':'#8a2be2',
'azulvioleta':'#8a2be2',
'marron':'#a52a2a',
'maderafuerte':'#deb887',
'azulcadete':'#5f9ea0',
'cadeteazul':'#5f9ea0',
'chartreuse':'#7fff00',
'cartujo':'#7fff00',
'verdecartujano':'#7fff00',
'chocolate':'#d2691e',
'marrónchocolate':'#d2691e',
'coral':'#ff7f50',
'naranjacoral':'#ff7f50',
'azulanil':'#6495ed',
'sedademaiz':'#fff8dc',
'carmesi':'#dc143c',
'azuloscuro':'#00008b',
'cyanoscuro':'#008b8b',
'varadeorooscura':'#b8860b',
'grisoscuro':'#a9a9a9',
'verdeoscuro':'#006400',
'grisoscuro':'#a9a9a9',
'caquioscuro':'#bdb76b',
'amarillocaquioscuro':'#bdb76b',
'magentaoscuro':'#8b008b',
'verdeolivaoscuro':'#556b2f',
'naranjaoscuro':'#ff8c00',
'oscuroorquidea':'#9932cc',
'orquideaoscuro':'#9932cc',
'rojooscuro':'#8b0000',
'salmonoscuro':'#e9967a',
'verdemaroscuro':'#8fbc8f',
'azulpizarraoscuro':'#48D8B',
'azulpizarraoscuro':'#483d8b',
'grispizarraoscuro':'#2f4f4f',
'darkslategreen':'#006666',
'turquesaoscuro':'#00ced1',
'violetaoscuro':'#9400d3',
'rosaprofundo':'#ff1493',
'azulcieloprofundo':'#00bfff',
'gristenue':'#696969',
'dodgerazul':'#1e90ff',
'azulcapota':'#1e90ff',
'rojofuego':'#b22222',
'blancofloral':'#fffaf0',
'verdebosque':'#228b22',
'grisclaro':'#dcdcdc',
'gaisnboro':'#dcdcdc',
'blancofantasma':'#f8f8ff',
'amarillooro':'#ffd700',
'dorado':'#ffd700',
'naranjafuerte':'#daa520',
'varadeorooscura':'#daa520',
'amarilloverdebrillante':'#adff2f',
'verdeamarillento':'#adff2f',
'gris':'#808080',
'mielcrema':'#f0fff0',
'rosabrillante':'#ff69b4',
'rosacalido':'#ff69b4',
'rojosuave':'#cd5c5c',
'rojoindio':'#cd5c5c',
'violetafuerte':'#4b0082',
'indigo':'#4b0082',
'blancomarfil':'#fffff0',
'khaki':'#f0e68c',
'amarilloligero':'#f0e68c',
'amarillocaqui':'#f0e68c',
'azulmarinopalido':'#e6e6fa',
'espliego':'#e6e6fa',
'rosapalido':'#fff0f5',
'lavanda':'#fff0f5',
'verdecesped':'#7cfc00',
'amarillolimon':'#fffacd',
'azulclaro':'#add8e6',
'coralsuave':'#f08080',
'cyansuave':'#e0ffff',
'amarillomanzanasuave':'#fafad2',
'grisclaro':'#d3d3d3',
'verdeclaro':'#90ee90',
'grisclaro':'#d3d3d3',
'rosasuave':'#ffb6c1',
'salmonsuave':'#ffa07a',
'verdemarclaro':'#20b2aa',
'azulcieloclaro':'#87cefa',
'azulgrisaceoclaro':'#778899',
'grispizarraclaro':'#778899',
'azulaceroclaro':'#b0c4de',
'amarillosuave':'#ffffe0',
'verdebrillante':'#32cd32',
'verdelima':'#32cd32',
'limaverde':'#32cd32',
'blancolino':'#faf0e6',
'lino':'#faf0e6',
'verdeligero':'#66cdaa',
'aguamarinamedio':'#66cdaa',
'azulmarinovivido':'#0000cd',
'azulmedio':'#0000cd',
'violetabrillante':'#ba55d3',
'orquideamedio':'#ba55d3',
'violetaligero':'#9370db',
'purpuramedio':'#9370db',
'verdesuave':'#3cb371',
'verdemarmedio':'#3cb371',
'azulmarinoligero':'#7b68ee',
'azulpizarramedio':'#7b68ee',
'verdeprimaveramedio':'#00fa9a',
'cianbrillante':'#48d1cc',
'turquesamedio':'#48d1cc',
'rosavivido':'#c71585',
'mediovioletarojo':'#c71585',
'azulmarinoaburrido':'#191970',
'azulmedianoche':'#191970',
'cremadementa':'#f5fffa',
'rojopalido':'#ffe4e1',
'rosapalo':'#ffe4e1',
'amarillomocasin':'#ffe4b5',
'navajowhite':'#ffdead',
'marronnavaja':'#ffdead',
'blancocordonviejo':'#fdf5e6',
'amarilloverdeoscuro':'#6b8e23',
'verdeoliva':'#6b8e23',
'naranjarojizo':'#ff4500',
'rosaligero':'#da70d6',
'orquidea':'#da70d6',
'amarillooropalido':'#eee8aa',
'verdepalido':'#98fb98',
'turquesapastel':'#afeeee',
'rosapastel':'#db7093',
'amarillopapaya':'#ffefd5',
'amarillomelocoton':'#ffdab9',
'marronperu':'#cd853f',
'rosa':'#ffc0cb',
'ciruelo':'#dda0dd',
'azulpalido':'#b0e0e6',
'marronatractivo':'#bc8f8f',
'azulreal':'#4169e1',
'marronsilla':'#8b4513',
'salmon':'#fa8072',
'marronarenoso':'#f4a460',
'verdemar':'#2e8b57',
'conchademar':'#fff5ee',
'marronsiena':'#a0522d',
'siena':'#a0522d',
'azulcielo':'#87ceeb',
'azulpizarra':'#6a5acd',
'grispizarra':'#708090',
'blanconieve':'#fffafa',
'verdeprimavera':'#00ff7f',
'azulacero':'#4682b4',
'marronbronceado':'#d2b48c',
'cardo':'#d8bfd8',
'tomate':'#ff6347',
'turquoise':'#40e0d0',
'violetaoscuro':'#ee82ee',
'marrontrigo':'#f5deb3',
'blancohumo':'#f5f5f5',
'amarilloverdoso':'#9acd32',
'rebeccapurple':'#663399'
'rebeccapurpura':'#663399'
